# u.test

./: .gitignore  README.md  pom.xml
src/main/java/br/senai/sp/informatica/tcc/: UTestApplication.java
src/main/java/br/senai/sp/informatica/tcc/config/: DataSeeder.java  SecurityConfig.java
src/main/java/br/senai/sp/informatica/tcc/controller/: AdministradorController.java  AlunoController.java  AreaController.java  EventoController.java  IndexController.java  InstituicaoController.java  ProfessorController.java  ProvaController.java  QuestaoController.java  UsuarioController.java
src/main/java/br/senai/sp/informatica/tcc/dao/: AdministradorDao.java  AlunoDao.java  AreaDao.java  EventoDao.java  EventoDaoJDBC.java  GabaritoDao.java  InstituicaoDao.java  InterfaceDao.java  ProfessorDao.java  ProvaDao.java  QuestaoADao.java  QuestaoDDao.java  QuestaoDao.java  QuestaoDaoJDBC.java  RespostaDaoJDBC.java  UsuarioDao.java  UsuarioDaoJDBC.java
src/main/java/br/senai/sp/informatica/tcc/interceptor/: AdminInterceptor.java
src/main/java/br/senai/sp/informatica/tcc/model/: Administrador.java  Alternativa.java  Aluno.java  Area.java  Evento.java  Gabarito.java  Instituicao.java  ListaGabaritos.java  Professor.java  Prova.java  Questao.java  QuestaoA.java  QuestaoD.java  Resposta.java  Usuario.java
src/main/java/br/senai/sp/informatica/tcc/relatorio/: GeraRelatorio.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/reports/: Cherry.jrxml
src/main/resources/static/resources/bootstrap-3.3.6-dist/css/: bootstrap.css  bootstrap.min.css  stylish-portfolio.css
src/main/resources/static/resources/fileinput/css/: fileinput.min.css
src/main/resources/static/resources/form-css/css/: normalize.css  style.css
src/main/resources/static/resources/form-css/js/: index.js
src/main/resources/static/resources/form-css/scss/: style.scss
src/main/resources/templates/: error.html  index.html  login.html  logou.html  sem_acesso.html  termos.html
src/main/resources/templates/administrador/: alterar.html  form.html  lista.html  sucesso.html
src/main/resources/templates/aluno/: form.html  lista.html  sucesso.html
src/main/resources/templates/area/: alterado_sucesso.html  form.html  lista.html  sucesso.html
src/main/resources/templates/evento/: form.html  form1.html  gabaritos.html  lista1.html  sucesso.html  sucesso2.html
src/main/resources/templates/instituicao/: alterado_sucesso.html  form.html  lista.html  sucesso.html
src/main/resources/templates/professor/: alterar.html  form.html  lista.html  sucesso.html
src/main/resources/templates/prova/: form.html  form1.html  form_aleatoria.html  lista1.html  prova.html  sucesso.html
src/main/resources/templates/questao/: form1.html  form1_0.html  form1_1.html  lista.html  listaAdm.html  sucesso.html
src/main/resources/templates/template/: cabecalho.html  rodape.html
src/test/java/br/senai/sp/informatica/tcc/: SmokeTest.java
src/test/resources/: application.properties
(+1 files in other folders)
